<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolMgtDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnnualTable">
    <Key>
      <PropertyRef Name="AnnualID" />
    </Key>
    <Property Name="AnnualID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Fees" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="AttendanceTable">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="AttendDate" Type="datetime" Nullable="false" />
    <Property Name="AttendTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassSubjectTable">
    <Key>
      <PropertyRef Name="ClassSubjectID" />
    </Key>
    <Property Name="ClassSubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassTable">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DesignationTable">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSalaryTable">
    <Key>
      <PropertyRef Name="EmployeeSalaryID" />
    </Key>
    <Property Name="EmployeeSalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="SalaryMonth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalaryYear" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalaryDate" Type="date" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="EventTable">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EventDate" Type="date" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="ExamMarksTable">
    <Key>
      <PropertyRef Name="MarksID" />
    </Key>
    <Property Name="MarksID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="ClassSubjectID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SubjectTotalMarks" Type="float" Nullable="false" />
    <Property Name="SubjectObtainMarks" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamTable">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ExpensesTable">
    <Key>
      <PropertyRef Name="ExpensesID" />
    </Key>
    <Property Name="ExpensesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpensesTypeID" Type="int" Nullable="false" />
    <Property Name="ExpenseDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpensesTypeTable">
    <Key>
      <PropertyRef Name="ExpensesTypeID" />
    </Key>
    <Property Name="ExpensesTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeSubmissionTable">
    <Key>
      <PropertyRef Name="SubmissionFeeID" />
    </Key>
    <Property Name="SubmissionFeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="SubmissionDate" Type="date" Nullable="false" />
    <Property Name="FeesMonth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ProgramSessionTable">
    <Key>
      <PropertyRef Name="ProgramSessionID" />
    </Key>
    <Property Name="ProgramSessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ProgramTable">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionTable">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionProgrameSubjectSettingTable">
    <Key>
      <PropertyRef Name="SessionProgramSubjectSettingTableID" />
    </Key>
    <Property Name="SessionProgramSubjectSettingTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="RegDate" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionTable">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffAttendanceTable">
    <Key>
      <PropertyRef Name="StaffAttendanceID" />
    </Key>
    <Property Name="StaffAttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="AttendDate" Type="date" Nullable="false" />
    <Property Name="AttendTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ComingTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ClosingTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffTable">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DesignationID" Type="int" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BasicSalary" Type="float" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="300" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Doyouhaveanydisability" Type="bit" Nullable="false" />
    <Property Name="ifdisabilityyesthengiveusdetails" Type="nvarchar(max)" />
    <Property Name="Areyoutakinganymedications" Type="bit" Nullable="false" />
    <Property Name="ifmedicationyesthengiveusdetails" Type="nvarchar(max)" />
    <Property Name="AnyCriminaloffenceagainstyou" Type="bit" Nullable="false" />
    <Property Name="ifcriminaloffenceyesthengiveusdetails" Type="nvarchar(max)" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAttendanceTable">
    <Key>
      <PropertyRef Name="StudentAttendanceID" />
    </Key>
    <Property Name="StudentAttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="AttendanceDate" Type="date" Nullable="false" />
    <Property Name="AttendTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentPromoteTable">
    <Key>
      <PropertyRef Name="StudentPromoteID" />
    </Key>
    <Property Name="StudentPromoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ProgramSessionID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="PromoteDate" Type="date" Nullable="false" />
    <Property Name="AnnualFee" Type="float" Nullable="false" />
    <Property Name="IsPromote" Type="bit" Nullable="false" />
    <Property Name="IsSubmitFee" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentSchoolLeavingTable">
    <Key>
      <PropertyRef Name="SchoolLeavingID" />
    </Key>
    <Property Name="SchoolLeavingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SudentID" Type="int" />
    <Property Name="ClassID" Type="int" />
    <Property Name="LeavingDate" Type="date" />
    <Property Name="LeavingReason" Type="nvarchar" MaxLength="300" />
    <Property Name="LeavingComments" Type="nvarchar" MaxLength="300" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateofBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" />
    <Property Name="FNIC" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="150" />
    <Property Name="AdmissionDate" Type="date" Nullable="false" />
    <Property Name="PreviousSchool" Type="nvarchar" MaxLength="150" />
    <Property Name="PreviousPercentage" Type="float" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Religion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TribeorCaste" Type="nvarchar" MaxLength="150" />
    <Property Name="FatherGuardiansOccupation" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FatherGuardianPostalAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneResident" Type="nvarchar" MaxLength="50" />
    <Property Name="IsEnrolled" Type="bit" Nullable="false" />
    <Property Name="ApplyDate" Type="datetime" Nullable="false" />
    <Property Name="IsShortList" Type="bit" Nullable="false" />
    <Property Name="IsApply" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectTable">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeTblTable">
    <Key>
      <PropertyRef Name="TimeTableID" />
    </Key>
    <Property Name="TimeTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassSubjectID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_AnnualTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="AnnualTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnnualTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnnualTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubjectTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="ClassSubjectTable" Type="Self.ClassSubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ClassSubjectTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesignationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DesignationTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSalaryTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="EmployeeSalaryTable" Type="Self.EmployeeSalaryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="EmployeeSalaryTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSalaryTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeeSalaryTable" Type="Self.EmployeeSalaryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeSalaryTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="EventTable" Type="Self.EventTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_ClassSubjectTable">
    <End Role="ClassSubjectTable" Type="Self.ClassSubjectTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubjectTable">
        <PropertyRef Name="ClassSubjectID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="ClassSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_ExamTable">
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTable">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpensesTable_ExpensesTypeTable">
    <End Role="ExpensesTypeTable" Type="Self.ExpensesTypeTable" Multiplicity="1" />
    <End Role="ExpensesTable" Type="Self.ExpensesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpensesTypeTable">
        <PropertyRef Name="ExpensesTypeID" />
      </Principal>
      <Dependent Role="ExpensesTable">
        <PropertyRef Name="ExpensesTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpensesTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExpensesTable" Type="Self.ExpensesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExpensesTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeSubmissionTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="FeeSubmissionTable" Type="Self.FeeSubmissionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="FeeSubmissionTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeSubmissionTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="FeeSubmissionTable" Type="Self.FeeSubmissionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="FeeSubmissionTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeSubmissionTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="FeeSubmissionTable" Type="Self.FeeSubmissionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="FeeSubmissionTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeSubmissionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="FeeSubmissionTable" Type="Self.FeeSubmissionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FeeSubmissionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramSessionTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="ProgramSessionTable" Type="Self.ProgramSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="ProgramSessionTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramSessionTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="ProgramSessionTable" Type="Self.ProgramSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ProgramSessionTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramSessionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ProgramSessionTable" Type="Self.ProgramSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProgramSessionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProgramTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_AnnualTable">
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnnualTable">
        <PropertyRef Name="AnnualID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SessionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffAttendanceTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="StaffAttendanceTable" Type="Self.StaffAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffAttendanceTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_DesignationTable">
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignationTable">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendanceTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="StudentAttendanceTable" Type="Self.StudentAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentAttendanceTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendanceTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="StudentAttendanceTable" Type="Self.StudentAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="StudentAttendanceTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendanceTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="StudentAttendanceTable" Type="Self.StudentAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAttendanceTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_ProgramSessionTable">
    <End Role="ProgramSessionTable" Type="Self.ProgramSessionTable" Multiplicity="1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramSessionTable">
        <PropertyRef Name="ProgramSessionID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="ProgramSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_SectionTable">
    <End Role="SectionTable" Type="Self.SectionTable" Multiplicity="1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionTable">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchoolLeavingTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="0..1" />
    <End Role="StudentSchoolLeavingTable" Type="Self.StudentSchoolLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentSchoolLeavingTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchoolLeavingTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="0..1" />
    <End Role="StudentSchoolLeavingTable" Type="Self.StudentSchoolLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentSchoolLeavingTable">
        <PropertyRef Name="SudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchoolLeavingTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="StudentSchoolLeavingTable" Type="Self.StudentSchoolLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentSchoolLeavingTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SubjectTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_ClassSubjectTable">
    <End Role="ClassSubjectTable" Type="Self.ClassSubjectTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubjectTable">
        <PropertyRef Name="ClassSubjectID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="ClassSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_TimeTblTable">
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="1" />
    <End Role="TimeTblTable1" Type="Self.TimeTblTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TimeTblTable">
        <PropertyRef Name="TimeTableID" />
      </Principal>
      <Dependent Role="TimeTblTable1">
        <PropertyRef Name="TimeTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolMgtDbModelStoreContainer">
    <EntitySet Name="AnnualTable" EntityType="Self.AnnualTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceTable" EntityType="Self.AttendanceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSubjectTable" EntityType="Self.ClassSubjectTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassTable" EntityType="Self.ClassTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesignationTable" EntityType="Self.DesignationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSalaryTable" EntityType="Self.EmployeeSalaryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTable" EntityType="Self.EventTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamMarksTable" EntityType="Self.ExamMarksTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamTable" EntityType="Self.ExamTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpensesTable" EntityType="Self.ExpensesTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpensesTypeTable" EntityType="Self.ExpensesTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeSubmissionTable" EntityType="Self.FeeSubmissionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramSessionTable" EntityType="Self.ProgramSessionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramTable" EntityType="Self.ProgramTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionTable" EntityType="Self.SectionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionProgrameSubjectSettingTable" EntityType="Self.SessionProgrameSubjectSettingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionTable" EntityType="Self.SessionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffAttendanceTable" EntityType="Self.StaffAttendanceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffTable" EntityType="Self.StaffTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAttendanceTable" EntityType="Self.StudentAttendanceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentPromoteTable" EntityType="Self.StudentPromoteTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSchoolLeavingTable" EntityType="Self.StudentSchoolLeavingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectTable" EntityType="Self.SubjectTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTblTable" EntityType="Self.TimeTblTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeTable" EntityType="Self.UserTypeTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnnualTable_ProgramTable" Association="Self.FK_AnnualTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTable" />
      <End Role="AnnualTable" EntitySet="AnnualTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AnnualTable_UserTable" Association="Self.FK_AnnualTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="AnnualTable" EntitySet="AnnualTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_ClassTable" Association="Self.FK_AttendanceTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="AttendanceTable" EntitySet="AttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_SessionTable" Association="Self.FK_AttendanceTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="AttendanceTable" EntitySet="AttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_StudentTable" Association="Self.FK_AttendanceTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="AttendanceTable" EntitySet="AttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubjectTable_ClassTable" Association="Self.FK_ClassSubjectTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DesignationTable_UserTable" Association="Self.FK_DesignationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="DesignationTable" EntitySet="DesignationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSalaryTable_StaffTable" Association="Self.FK_EmployeeSalaryTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTable" />
      <End Role="EmployeeSalaryTable" EntitySet="EmployeeSalaryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSalaryTable_UserTable" Association="Self.FK_EmployeeSalaryTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="EmployeeSalaryTable" EntitySet="EmployeeSalaryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTable_UserTable" Association="Self.FK_EventTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="EventTable" EntitySet="EventTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_ClassSubjectTable" Association="Self.FK_ExamMarksTable_ClassSubjectTable">
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTable" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_ExamTable" Association="Self.FK_ExamMarksTable_ExamTable">
      <End Role="ExamTable" EntitySet="ExamTable" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_StudentTable" Association="Self.FK_ExamMarksTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_UserTable" Association="Self.FK_ExamMarksTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamTable_UserTable" Association="Self.FK_ExamTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExamTable" EntitySet="ExamTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensesTable_ExpensesTypeTable" Association="Self.FK_ExpensesTable_ExpensesTypeTable">
      <End Role="ExpensesTypeTable" EntitySet="ExpensesTypeTable" />
      <End Role="ExpensesTable" EntitySet="ExpensesTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensesTable_UserTable" Association="Self.FK_ExpensesTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExpensesTable" EntitySet="ExpensesTable" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeSubmissionTable_ClassTable" Association="Self.FK_FeeSubmissionTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="FeeSubmissionTable" EntitySet="FeeSubmissionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeSubmissionTable_ProgramTable" Association="Self.FK_FeeSubmissionTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTable" />
      <End Role="FeeSubmissionTable" EntitySet="FeeSubmissionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeSubmissionTable_StudentTable" Association="Self.FK_FeeSubmissionTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="FeeSubmissionTable" EntitySet="FeeSubmissionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeSubmissionTable_UserTable" Association="Self.FK_FeeSubmissionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="FeeSubmissionTable" EntitySet="FeeSubmissionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramSessionTable_ProgramTable" Association="Self.FK_ProgramSessionTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTable" />
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramSessionTable_SessionTable" Association="Self.FK_ProgramSessionTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramSessionTable_UserTable" Association="Self.FK_ProgramSessionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramTable_UserTable" Association="Self.FK_ProgramTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ProgramTable" EntitySet="ProgramTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_AnnualTable" Association="Self.FK_SessionProgrameSubjectSettingTable_AnnualTable">
      <End Role="AnnualTable" EntitySet="AnnualTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_ClassTable" Association="Self.FK_SessionProgrameSubjectSettingTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_ProgramTable" Association="Self.FK_SessionProgrameSubjectSettingTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_SessionTable" Association="Self.FK_SessionProgrameSubjectSettingTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_SubjectTable" Association="Self.FK_SessionProgrameSubjectSettingTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionTable_UserTable" Association="Self.FK_SessionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SessionTable" EntitySet="SessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffAttendanceTable_StaffTable" Association="Self.FK_StaffAttendanceTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTable" />
      <End Role="StaffAttendanceTable" EntitySet="StaffAttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_DesignationTable" Association="Self.FK_StaffTable_DesignationTable">
      <End Role="DesignationTable" EntitySet="DesignationTable" />
      <End Role="StaffTable" EntitySet="StaffTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_UserTable" Association="Self.FK_StaffTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="StaffTable" EntitySet="StaffTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendanceTable_ClassTable" Association="Self.FK_StudentAttendanceTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="StudentAttendanceTable" EntitySet="StudentAttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendanceTable_SessionTable" Association="Self.FK_StudentAttendanceTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="StudentAttendanceTable" EntitySet="StudentAttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendanceTable_StudentTable" Association="Self.FK_StudentAttendanceTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="StudentAttendanceTable" EntitySet="StudentAttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_ClassTable" Association="Self.FK_StudentPromoteTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_ProgramSessionTable" Association="Self.FK_StudentPromoteTable_ProgramSessionTable">
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTable" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_SectionTable" Association="Self.FK_StudentPromoteTable_SectionTable">
      <End Role="SectionTable" EntitySet="SectionTable" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_StudentTable" Association="Self.FK_StudentPromoteTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchoolLeavingTable_ClassTable" Association="Self.FK_StudentSchoolLeavingTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="StudentSchoolLeavingTable" EntitySet="StudentSchoolLeavingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchoolLeavingTable_StudentTable" Association="Self.FK_StudentSchoolLeavingTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="StudentSchoolLeavingTable" EntitySet="StudentSchoolLeavingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchoolLeavingTable_UserTable" Association="Self.FK_StudentSchoolLeavingTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="StudentSchoolLeavingTable" EntitySet="StudentSchoolLeavingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_ClassTable" Association="Self.FK_StudentTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_ProgramTable" Association="Self.FK_StudentTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_SessionTable" Association="Self.FK_StudentTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_UserTable" Association="Self.FK_StudentTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectTable_UserTable" Association="Self.FK_SubjectTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SubjectTable" EntitySet="SubjectTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_ClassSubjectTable" Association="Self.FK_TimeTblTable_ClassSubjectTable">
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_ClassTable" Association="Self.FK_TimeTblTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_StaffTable" Association="Self.FK_TimeTblTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_TimeTblTable" Association="Self.FK_TimeTblTable_TimeTblTable">
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
      <End Role="TimeTblTable1" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_UserTable" Association="Self.FK_TimeTblTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>