<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolMgtDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnnualTable">
    <Key>
      <PropertyRef Name="AnnualID" />
    </Key>
    <Property Name="AnnualID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fees" Type="Double" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProgramTable" Relationship="Self.FK_AnnualTable_ProgramTable" FromRole="AnnualTable" ToRole="ProgramTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_AnnualTable_UserTable" FromRole="AnnualTable" ToRole="UserTable" />
    <NavigationProperty Name="SessionProgrameSubjectSettingTables" Relationship="Self.FK_SessionProgrameSubjectSettingTable_AnnualTable" FromRole="AnnualTable" ToRole="SessionProgrameSubjectSettingTable" />
  </EntityType>
  <EntityType Name="AttendanceTable">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="AttendDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AttendTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassTable" Relationship="Self.FK_AttendanceTable_ClassTable" FromRole="AttendanceTable" ToRole="ClassTable" />
    <NavigationProperty Name="SessionTable" Relationship="Self.FK_AttendanceTable_SessionTable" FromRole="AttendanceTable" ToRole="SessionTable" />
    <NavigationProperty Name="StudentTable" Relationship="Self.FK_AttendanceTable_StudentTable" FromRole="AttendanceTable" ToRole="StudentTable" />
  </EntityType>
  <EntityType Name="ClassSubjectTable">
    <Key>
      <PropertyRef Name="ClassSubjectID" />
    </Key>
    <Property Name="ClassSubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ClassTable" Relationship="Self.FK_ClassSubjectTable_ClassTable" FromRole="ClassSubjectTable" ToRole="ClassTable" />
    <NavigationProperty Name="ExamMarksTables" Relationship="Self.FK_ExamMarksTable_ClassSubjectTable" FromRole="ClassSubjectTable" ToRole="ExamMarksTable" />
    <NavigationProperty Name="TimeTblTables" Relationship="Self.FK_TimeTblTable_ClassSubjectTable" FromRole="ClassSubjectTable" ToRole="TimeTblTable" />
  </EntityType>
  <EntityType Name="ClassTable">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AttendanceTables" Relationship="Self.FK_AttendanceTable_ClassTable" FromRole="ClassTable" ToRole="AttendanceTable" />
    <NavigationProperty Name="ClassSubjectTables" Relationship="Self.FK_ClassSubjectTable_ClassTable" FromRole="ClassTable" ToRole="ClassSubjectTable" />
    <NavigationProperty Name="FeeSubmissionTables" Relationship="Self.FK_FeeSubmissionTable_ClassTable" FromRole="ClassTable" ToRole="FeeSubmissionTable" />
    <NavigationProperty Name="SessionProgrameSubjectSettingTables" Relationship="Self.FK_SessionProgrameSubjectSettingTable_ClassTable" FromRole="ClassTable" ToRole="SessionProgrameSubjectSettingTable" />
    <NavigationProperty Name="StudentAttendanceTables" Relationship="Self.FK_StudentAttendanceTable_ClassTable" FromRole="ClassTable" ToRole="StudentAttendanceTable" />
    <NavigationProperty Name="StudentPromoteTables" Relationship="Self.FK_StudentPromoteTable_ClassTable" FromRole="ClassTable" ToRole="StudentPromoteTable" />
    <NavigationProperty Name="StudentSchoolLeavingTables" Relationship="Self.FK_StudentSchoolLeavingTable_ClassTable" FromRole="ClassTable" ToRole="StudentSchoolLeavingTable" />
    <NavigationProperty Name="StudentTables" Relationship="Self.FK_StudentTable_ClassTable" FromRole="ClassTable" ToRole="StudentTable" />
    <NavigationProperty Name="TimeTblTables" Relationship="Self.FK_TimeTblTable_ClassTable" FromRole="ClassTable" ToRole="TimeTblTable" />
  </EntityType>
  <EntityType Name="DesignationTable">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_DesignationTable_UserTable" FromRole="DesignationTable" ToRole="UserTable" />
    <NavigationProperty Name="StaffTables" Relationship="Self.FK_StaffTable_DesignationTable" FromRole="DesignationTable" ToRole="StaffTable" />
  </EntityType>
  <EntityType Name="EmployeeSalaryTable">
    <Key>
      <PropertyRef Name="EmployeeSalaryID" />
    </Key>
    <Property Name="EmployeeSalaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="SalaryMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalaryYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalaryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffTable" Relationship="Self.FK_EmployeeSalaryTable_StaffTable" FromRole="EmployeeSalaryTable" ToRole="StaffTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_EmployeeSalaryTable_UserTable" FromRole="EmployeeSalaryTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="EventTable">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_EventTable_UserTable" FromRole="EventTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ExamMarksTable">
    <Key>
      <PropertyRef Name="MarksID" />
    </Key>
    <Property Name="MarksID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="ClassSubjectID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SubjectTotalMarks" Type="Double" Nullable="false" />
    <Property Name="SubjectObtainMarks" Type="Double" Nullable="false" />
    <NavigationProperty Name="ClassSubjectTable" Relationship="Self.FK_ExamMarksTable_ClassSubjectTable" FromRole="ExamMarksTable" ToRole="ClassSubjectTable" />
    <NavigationProperty Name="ExamTable" Relationship="Self.FK_ExamMarksTable_ExamTable" FromRole="ExamMarksTable" ToRole="ExamTable" />
    <NavigationProperty Name="StudentTable" Relationship="Self.FK_ExamMarksTable_StudentTable" FromRole="ExamMarksTable" ToRole="StudentTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ExamMarksTable_UserTable" FromRole="ExamMarksTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ExamTable">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ExamMarksTables" Relationship="Self.FK_ExamMarksTable_ExamTable" FromRole="ExamTable" ToRole="ExamMarksTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ExamTable_UserTable" FromRole="ExamTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ExpensesTable">
    <Key>
      <PropertyRef Name="ExpensesID" />
    </Key>
    <Property Name="ExpensesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpensesTypeID" Type="Int32" Nullable="false" />
    <Property Name="ExpenseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExpensesTypeTable" Relationship="Self.FK_ExpensesTable_ExpensesTypeTable" FromRole="ExpensesTable" ToRole="ExpensesTypeTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ExpensesTable_UserTable" FromRole="ExpensesTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ExpensesTypeTable">
    <Key>
      <PropertyRef Name="ExpensesTypeID" />
    </Key>
    <Property Name="ExpensesTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpensesTables" Relationship="Self.FK_ExpensesTable_ExpensesTypeTable" FromRole="ExpensesTypeTable" ToRole="ExpensesTable" />
  </EntityType>
  <EntityType Name="FeeSubmissionTable">
    <Key>
      <PropertyRef Name="SubmissionFeeID" />
    </Key>
    <Property Name="SubmissionFeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="SubmissionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FeesMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassTable" Relationship="Self.FK_FeeSubmissionTable_ClassTable" FromRole="FeeSubmissionTable" ToRole="ClassTable" />
    <NavigationProperty Name="ProgramTable" Relationship="Self.FK_FeeSubmissionTable_ProgramTable" FromRole="FeeSubmissionTable" ToRole="ProgramTable" />
    <NavigationProperty Name="StudentTable" Relationship="Self.FK_FeeSubmissionTable_StudentTable" FromRole="FeeSubmissionTable" ToRole="StudentTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_FeeSubmissionTable_UserTable" FromRole="FeeSubmissionTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ProgramSessionTable">
    <Key>
      <PropertyRef Name="ProgramSessionID" />
    </Key>
    <Property Name="ProgramSessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProgramTable" Relationship="Self.FK_ProgramSessionTable_ProgramTable" FromRole="ProgramSessionTable" ToRole="ProgramTable" />
    <NavigationProperty Name="SessionTable" Relationship="Self.FK_ProgramSessionTable_SessionTable" FromRole="ProgramSessionTable" ToRole="SessionTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ProgramSessionTable_UserTable" FromRole="ProgramSessionTable" ToRole="UserTable" />
    <NavigationProperty Name="StudentPromoteTables" Relationship="Self.FK_StudentPromoteTable_ProgramSessionTable" FromRole="ProgramSessionTable" ToRole="StudentPromoteTable" />
  </EntityType>
  <EntityType Name="ProgramTable">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnnualTables" Relationship="Self.FK_AnnualTable_ProgramTable" FromRole="ProgramTable" ToRole="AnnualTable" />
    <NavigationProperty Name="FeeSubmissionTables" Relationship="Self.FK_FeeSubmissionTable_ProgramTable" FromRole="ProgramTable" ToRole="FeeSubmissionTable" />
    <NavigationProperty Name="ProgramSessionTables" Relationship="Self.FK_ProgramSessionTable_ProgramTable" FromRole="ProgramTable" ToRole="ProgramSessionTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ProgramTable_UserTable" FromRole="ProgramTable" ToRole="UserTable" />
    <NavigationProperty Name="SessionProgrameSubjectSettingTables" Relationship="Self.FK_SessionProgrameSubjectSettingTable_ProgramTable" FromRole="ProgramTable" ToRole="SessionProgrameSubjectSettingTable" />
    <NavigationProperty Name="StudentTables" Relationship="Self.FK_StudentTable_ProgramTable" FromRole="ProgramTable" ToRole="StudentTable" />
  </EntityType>
  <EntityType Name="SectionTable">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudentPromoteTables" Relationship="Self.FK_StudentPromoteTable_SectionTable" FromRole="SectionTable" ToRole="StudentPromoteTable" />
  </EntityType>
  <EntityType Name="SessionProgrameSubjectSettingTable">
    <Key>
      <PropertyRef Name="SessionProgramSubjectSettingTableID" />
    </Key>
    <Property Name="SessionProgramSubjectSettingTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnnualTable" Relationship="Self.FK_SessionProgrameSubjectSettingTable_AnnualTable" FromRole="SessionProgrameSubjectSettingTable" ToRole="AnnualTable" />
    <NavigationProperty Name="ClassTable" Relationship="Self.FK_SessionProgrameSubjectSettingTable_ClassTable" FromRole="SessionProgrameSubjectSettingTable" ToRole="ClassTable" />
    <NavigationProperty Name="ProgramTable" Relationship="Self.FK_SessionProgrameSubjectSettingTable_ProgramTable" FromRole="SessionProgrameSubjectSettingTable" ToRole="ProgramTable" />
    <NavigationProperty Name="SessionTable" Relationship="Self.FK_SessionProgrameSubjectSettingTable_SessionTable" FromRole="SessionProgrameSubjectSettingTable" ToRole="SessionTable" />
    <NavigationProperty Name="SubjectTable" Relationship="Self.FK_SessionProgrameSubjectSettingTable_SubjectTable" FromRole="SessionProgrameSubjectSettingTable" ToRole="SubjectTable" />
  </EntityType>
  <EntityType Name="SessionTable">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AttendanceTables" Relationship="Self.FK_AttendanceTable_SessionTable" FromRole="SessionTable" ToRole="AttendanceTable" />
    <NavigationProperty Name="ProgramSessionTables" Relationship="Self.FK_ProgramSessionTable_SessionTable" FromRole="SessionTable" ToRole="ProgramSessionTable" />
    <NavigationProperty Name="SessionProgrameSubjectSettingTables" Relationship="Self.FK_SessionProgrameSubjectSettingTable_SessionTable" FromRole="SessionTable" ToRole="SessionProgrameSubjectSettingTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_SessionTable_UserTable" FromRole="SessionTable" ToRole="UserTable" />
    <NavigationProperty Name="StudentAttendanceTables" Relationship="Self.FK_StudentAttendanceTable_SessionTable" FromRole="SessionTable" ToRole="StudentAttendanceTable" />
    <NavigationProperty Name="StudentTables" Relationship="Self.FK_StudentTable_SessionTable" FromRole="SessionTable" ToRole="StudentTable" />
  </EntityType>
  <EntityType Name="StaffAttendanceTable">
    <Key>
      <PropertyRef Name="StaffAttendanceID" />
    </Key>
    <Property Name="StaffAttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="AttendDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AttendTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ComingTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ClosingTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="StaffTable" Relationship="Self.FK_StaffAttendanceTable_StaffTable" FromRole="StaffAttendanceTable" ToRole="StaffTable" />
  </EntityType>
  <EntityType Name="StaffTable">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DesignationID" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasicSalary" Type="Double" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Doyouhaveanydisability" Type="Boolean" Nullable="false" />
    <Property Name="ifdisabilityyesthengiveusdetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Areyoutakinganymedications" Type="Boolean" Nullable="false" />
    <Property Name="ifmedicationyesthengiveusdetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnyCriminaloffenceagainstyou" Type="Boolean" Nullable="false" />
    <Property Name="ifcriminaloffenceyesthengiveusdetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DesignationTable" Relationship="Self.FK_StaffTable_DesignationTable" FromRole="StaffTable" ToRole="DesignationTable" />
    <NavigationProperty Name="EmployeeSalaryTables" Relationship="Self.FK_EmployeeSalaryTable_StaffTable" FromRole="StaffTable" ToRole="EmployeeSalaryTable" />
    <NavigationProperty Name="StaffAttendanceTables" Relationship="Self.FK_StaffAttendanceTable_StaffTable" FromRole="StaffTable" ToRole="StaffAttendanceTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_StaffTable_UserTable" FromRole="StaffTable" ToRole="UserTable" />
    <NavigationProperty Name="TimeTblTables" Relationship="Self.FK_TimeTblTable_StaffTable" FromRole="StaffTable" ToRole="TimeTblTable" />
  </EntityType>
  <EntityType Name="StudentAttendanceTable">
    <Key>
      <PropertyRef Name="StudentAttendanceID" />
    </Key>
    <Property Name="StudentAttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AttendTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="ClassTable" Relationship="Self.FK_StudentAttendanceTable_ClassTable" FromRole="StudentAttendanceTable" ToRole="ClassTable" />
    <NavigationProperty Name="SessionTable" Relationship="Self.FK_StudentAttendanceTable_SessionTable" FromRole="StudentAttendanceTable" ToRole="SessionTable" />
    <NavigationProperty Name="StudentTable" Relationship="Self.FK_StudentAttendanceTable_StudentTable" FromRole="StudentAttendanceTable" ToRole="StudentTable" />
  </EntityType>
  <EntityType Name="StudentPromoteTable">
    <Key>
      <PropertyRef Name="StudentPromoteID" />
    </Key>
    <Property Name="StudentPromoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ProgramSessionID" Type="Int32" Nullable="false" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <Property Name="PromoteDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AnnualFee" Type="Double" Nullable="false" />
    <Property Name="IsPromote" Type="Boolean" Nullable="false" />
    <Property Name="IsSubmitFee" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ClassTable" Relationship="Self.FK_StudentPromoteTable_ClassTable" FromRole="StudentPromoteTable" ToRole="ClassTable" />
    <NavigationProperty Name="ProgramSessionTable" Relationship="Self.FK_StudentPromoteTable_ProgramSessionTable" FromRole="StudentPromoteTable" ToRole="ProgramSessionTable" />
    <NavigationProperty Name="SectionTable" Relationship="Self.FK_StudentPromoteTable_SectionTable" FromRole="StudentPromoteTable" ToRole="SectionTable" />
    <NavigationProperty Name="StudentTable" Relationship="Self.FK_StudentPromoteTable_StudentTable" FromRole="StudentPromoteTable" ToRole="StudentTable" />
  </EntityType>
  <EntityType Name="StudentSchoolLeavingTable">
    <Key>
      <PropertyRef Name="SchoolLeavingID" />
    </Key>
    <Property Name="SchoolLeavingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SudentID" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="LeavingDate" Type="DateTime" Precision="0" />
    <Property Name="LeavingReason" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LeavingComments" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ClassTable" Relationship="Self.FK_StudentSchoolLeavingTable_ClassTable" FromRole="StudentSchoolLeavingTable" ToRole="ClassTable" />
    <NavigationProperty Name="StudentTable" Relationship="Self.FK_StudentSchoolLeavingTable_StudentTable" FromRole="StudentSchoolLeavingTable" ToRole="StudentTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_StudentSchoolLeavingTable_UserTable" FromRole="StudentSchoolLeavingTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateofBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FNIC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AdmissionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PreviousSchool" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PreviousPercentage" Type="Double" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Religion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TribeorCaste" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FatherGuardiansOccupation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherGuardianPostalAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneOffice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneResident" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEnrolled" Type="Boolean" Nullable="false" />
    <Property Name="ApplyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsShortList" Type="Boolean" Nullable="false" />
    <Property Name="IsApply" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AttendanceTables" Relationship="Self.FK_AttendanceTable_StudentTable" FromRole="StudentTable" ToRole="AttendanceTable" />
    <NavigationProperty Name="ClassTable" Relationship="Self.FK_StudentTable_ClassTable" FromRole="StudentTable" ToRole="ClassTable" />
    <NavigationProperty Name="ExamMarksTables" Relationship="Self.FK_ExamMarksTable_StudentTable" FromRole="StudentTable" ToRole="ExamMarksTable" />
    <NavigationProperty Name="FeeSubmissionTables" Relationship="Self.FK_FeeSubmissionTable_StudentTable" FromRole="StudentTable" ToRole="FeeSubmissionTable" />
    <NavigationProperty Name="ProgramTable" Relationship="Self.FK_StudentTable_ProgramTable" FromRole="StudentTable" ToRole="ProgramTable" />
    <NavigationProperty Name="SessionTable" Relationship="Self.FK_StudentTable_SessionTable" FromRole="StudentTable" ToRole="SessionTable" />
    <NavigationProperty Name="StudentAttendanceTables" Relationship="Self.FK_StudentAttendanceTable_StudentTable" FromRole="StudentTable" ToRole="StudentAttendanceTable" />
    <NavigationProperty Name="StudentPromoteTables" Relationship="Self.FK_StudentPromoteTable_StudentTable" FromRole="StudentTable" ToRole="StudentPromoteTable" />
    <NavigationProperty Name="StudentSchoolLeavingTables" Relationship="Self.FK_StudentSchoolLeavingTable_StudentTable" FromRole="StudentTable" ToRole="StudentSchoolLeavingTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_StudentTable_UserTable" FromRole="StudentTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="SubjectTable">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalMarks" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SessionProgrameSubjectSettingTables" Relationship="Self.FK_SessionProgrameSubjectSettingTable_SubjectTable" FromRole="SubjectTable" ToRole="SessionProgrameSubjectSettingTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_SubjectTable_UserTable" FromRole="SubjectTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeTblTable">
    <Key>
      <PropertyRef Name="TimeTableID" />
    </Key>
    <Property Name="TimeTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassSubjectID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassSubjectTable" Relationship="Self.FK_TimeTblTable_ClassSubjectTable" FromRole="TimeTblTable" ToRole="ClassSubjectTable" />
    <NavigationProperty Name="ClassTable" Relationship="Self.FK_TimeTblTable_ClassTable" FromRole="TimeTblTable" ToRole="ClassTable" />
    <NavigationProperty Name="StaffTable" Relationship="Self.FK_TimeTblTable_StaffTable" FromRole="TimeTblTable" ToRole="StaffTable" />
    <NavigationProperty Name="TimeTblTable1" Relationship="Self.FK_TimeTblTable_TimeTblTable" FromRole="TimeTblTable" ToRole="TimeTblTable1" />
    <NavigationProperty Name="TimeTblTable2" Relationship="Self.FK_TimeTblTable_TimeTblTable" FromRole="TimeTblTable1" ToRole="TimeTblTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_TimeTblTable_UserTable" FromRole="TimeTblTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AnnualTables" Relationship="Self.FK_AnnualTable_UserTable" FromRole="UserTable" ToRole="AnnualTable" />
    <NavigationProperty Name="DesignationTables" Relationship="Self.FK_DesignationTable_UserTable" FromRole="UserTable" ToRole="DesignationTable" />
    <NavigationProperty Name="EmployeeSalaryTables" Relationship="Self.FK_EmployeeSalaryTable_UserTable" FromRole="UserTable" ToRole="EmployeeSalaryTable" />
    <NavigationProperty Name="EventTables" Relationship="Self.FK_EventTable_UserTable" FromRole="UserTable" ToRole="EventTable" />
    <NavigationProperty Name="ExamMarksTables" Relationship="Self.FK_ExamMarksTable_UserTable" FromRole="UserTable" ToRole="ExamMarksTable" />
    <NavigationProperty Name="ExamTables" Relationship="Self.FK_ExamTable_UserTable" FromRole="UserTable" ToRole="ExamTable" />
    <NavigationProperty Name="ExpensesTables" Relationship="Self.FK_ExpensesTable_UserTable" FromRole="UserTable" ToRole="ExpensesTable" />
    <NavigationProperty Name="FeeSubmissionTables" Relationship="Self.FK_FeeSubmissionTable_UserTable" FromRole="UserTable" ToRole="FeeSubmissionTable" />
    <NavigationProperty Name="ProgramSessionTables" Relationship="Self.FK_ProgramSessionTable_UserTable" FromRole="UserTable" ToRole="ProgramSessionTable" />
    <NavigationProperty Name="ProgramTables" Relationship="Self.FK_ProgramTable_UserTable" FromRole="UserTable" ToRole="ProgramTable" />
    <NavigationProperty Name="SessionTables" Relationship="Self.FK_SessionTable_UserTable" FromRole="UserTable" ToRole="SessionTable" />
    <NavigationProperty Name="StaffTables" Relationship="Self.FK_StaffTable_UserTable" FromRole="UserTable" ToRole="StaffTable" />
    <NavigationProperty Name="StudentSchoolLeavingTables" Relationship="Self.FK_StudentSchoolLeavingTable_UserTable" FromRole="UserTable" ToRole="StudentSchoolLeavingTable" />
    <NavigationProperty Name="StudentTables" Relationship="Self.FK_StudentTable_UserTable" FromRole="UserTable" ToRole="StudentTable" />
    <NavigationProperty Name="SubjectTables" Relationship="Self.FK_SubjectTable_UserTable" FromRole="UserTable" ToRole="SubjectTable" />
    <NavigationProperty Name="TimeTblTables" Relationship="Self.FK_TimeTblTable_UserTable" FromRole="UserTable" ToRole="TimeTblTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="Self.FK_UserTable_UserTypeTable" FromRole="UserTable" ToRole="UserTypeTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_UserTypeTable" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_AnnualTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="AnnualTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnnualTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnnualTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_AnnualTable">
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnnualTable">
        <PropertyRef Name="AnnualID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubjectTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="ClassSubjectTable" Type="Self.ClassSubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ClassSubjectTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_ClassSubjectTable">
    <End Role="ClassSubjectTable" Type="Self.ClassSubjectTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubjectTable">
        <PropertyRef Name="ClassSubjectID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="ClassSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_ClassSubjectTable">
    <End Role="ClassSubjectTable" Type="Self.ClassSubjectTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubjectTable">
        <PropertyRef Name="ClassSubjectID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="ClassSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeSubmissionTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="FeeSubmissionTable" Type="Self.FeeSubmissionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="FeeSubmissionTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendanceTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="StudentAttendanceTable" Type="Self.StudentAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentAttendanceTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchoolLeavingTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="0..1" />
    <End Role="StudentSchoolLeavingTable" Type="Self.StudentSchoolLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentSchoolLeavingTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesignationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DesignationTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_DesignationTable">
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignationTable">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSalaryTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="EmployeeSalaryTable" Type="Self.EmployeeSalaryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="EmployeeSalaryTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSalaryTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeeSalaryTable" Type="Self.EmployeeSalaryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeSalaryTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="EventTable" Type="Self.EventTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_ExamTable">
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTable">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpensesTable_ExpensesTypeTable">
    <End Role="ExpensesTypeTable" Type="Self.ExpensesTypeTable" Multiplicity="1" />
    <End Role="ExpensesTable" Type="Self.ExpensesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpensesTypeTable">
        <PropertyRef Name="ExpensesTypeID" />
      </Principal>
      <Dependent Role="ExpensesTable">
        <PropertyRef Name="ExpensesTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpensesTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExpensesTable" Type="Self.ExpensesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExpensesTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeSubmissionTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="FeeSubmissionTable" Type="Self.FeeSubmissionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="FeeSubmissionTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeSubmissionTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="FeeSubmissionTable" Type="Self.FeeSubmissionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="FeeSubmissionTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeSubmissionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="FeeSubmissionTable" Type="Self.FeeSubmissionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FeeSubmissionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramSessionTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="ProgramSessionTable" Type="Self.ProgramSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="ProgramSessionTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramSessionTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="ProgramSessionTable" Type="Self.ProgramSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ProgramSessionTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramSessionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ProgramSessionTable" Type="Self.ProgramSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProgramSessionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_ProgramSessionTable">
    <End Role="ProgramSessionTable" Type="Self.ProgramSessionTable" Multiplicity="1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramSessionTable">
        <PropertyRef Name="ProgramSessionID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="ProgramSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProgramTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_SectionTable">
    <End Role="SectionTable" Type="Self.SectionTable" Multiplicity="1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionTable">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SessionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendanceTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="StudentAttendanceTable" Type="Self.StudentAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="StudentAttendanceTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffAttendanceTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="StaffAttendanceTable" Type="Self.StaffAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffAttendanceTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendanceTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="StudentAttendanceTable" Type="Self.StudentAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAttendanceTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchoolLeavingTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="0..1" />
    <End Role="StudentSchoolLeavingTable" Type="Self.StudentSchoolLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentSchoolLeavingTable">
        <PropertyRef Name="SudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSchoolLeavingTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="StudentSchoolLeavingTable" Type="Self.StudentSchoolLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentSchoolLeavingTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SubjectTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_TimeTblTable">
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="1" />
    <End Role="TimeTblTable1" Type="Self.TimeTblTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TimeTblTable">
        <PropertyRef Name="TimeTableID" />
      </Principal>
      <Dependent Role="TimeTblTable1">
        <PropertyRef Name="TimeTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolMgtDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnnualTables" EntityType="Self.AnnualTable" />
    <EntitySet Name="AttendanceTables" EntityType="Self.AttendanceTable" />
    <EntitySet Name="ClassSubjectTables" EntityType="Self.ClassSubjectTable" />
    <EntitySet Name="ClassTables" EntityType="Self.ClassTable" />
    <EntitySet Name="DesignationTables" EntityType="Self.DesignationTable" />
    <EntitySet Name="EmployeeSalaryTables" EntityType="Self.EmployeeSalaryTable" />
    <EntitySet Name="EventTables" EntityType="Self.EventTable" />
    <EntitySet Name="ExamMarksTables" EntityType="Self.ExamMarksTable" />
    <EntitySet Name="ExamTables" EntityType="Self.ExamTable" />
    <EntitySet Name="ExpensesTables" EntityType="Self.ExpensesTable" />
    <EntitySet Name="ExpensesTypeTables" EntityType="Self.ExpensesTypeTable" />
    <EntitySet Name="FeeSubmissionTables" EntityType="Self.FeeSubmissionTable" />
    <EntitySet Name="ProgramSessionTables" EntityType="Self.ProgramSessionTable" />
    <EntitySet Name="ProgramTables" EntityType="Self.ProgramTable" />
    <EntitySet Name="SectionTables" EntityType="Self.SectionTable" />
    <EntitySet Name="SessionProgrameSubjectSettingTables" EntityType="Self.SessionProgrameSubjectSettingTable" />
    <EntitySet Name="SessionTables" EntityType="Self.SessionTable" />
    <EntitySet Name="StaffAttendanceTables" EntityType="Self.StaffAttendanceTable" />
    <EntitySet Name="StaffTables" EntityType="Self.StaffTable" />
    <EntitySet Name="StudentAttendanceTables" EntityType="Self.StudentAttendanceTable" />
    <EntitySet Name="StudentPromoteTables" EntityType="Self.StudentPromoteTable" />
    <EntitySet Name="StudentSchoolLeavingTables" EntityType="Self.StudentSchoolLeavingTable" />
    <EntitySet Name="StudentTables" EntityType="Self.StudentTable" />
    <EntitySet Name="SubjectTables" EntityType="Self.SubjectTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TimeTblTables" EntityType="Self.TimeTblTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="Self.UserTypeTable" />
    <AssociationSet Name="FK_AnnualTable_ProgramTable" Association="Self.FK_AnnualTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTables" />
      <End Role="AnnualTable" EntitySet="AnnualTables" />
    </AssociationSet>
    <AssociationSet Name="FK_AnnualTable_UserTable" Association="Self.FK_AnnualTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="AnnualTable" EntitySet="AnnualTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_AnnualTable" Association="Self.FK_SessionProgrameSubjectSettingTable_AnnualTable">
      <End Role="AnnualTable" EntitySet="AnnualTables" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_ClassTable" Association="Self.FK_AttendanceTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="AttendanceTable" EntitySet="AttendanceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_SessionTable" Association="Self.FK_AttendanceTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTables" />
      <End Role="AttendanceTable" EntitySet="AttendanceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_StudentTable" Association="Self.FK_AttendanceTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTables" />
      <End Role="AttendanceTable" EntitySet="AttendanceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubjectTable_ClassTable" Association="Self.FK_ClassSubjectTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_ClassSubjectTable" Association="Self.FK_ExamMarksTable_ClassSubjectTable">
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTables" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_ClassSubjectTable" Association="Self.FK_TimeTblTable_ClassSubjectTable">
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTables" />
      <End Role="TimeTblTable" EntitySet="TimeTblTables" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeSubmissionTable_ClassTable" Association="Self.FK_FeeSubmissionTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="FeeSubmissionTable" EntitySet="FeeSubmissionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_ClassTable" Association="Self.FK_SessionProgrameSubjectSettingTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendanceTable_ClassTable" Association="Self.FK_StudentAttendanceTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="StudentAttendanceTable" EntitySet="StudentAttendanceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_ClassTable" Association="Self.FK_StudentPromoteTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchoolLeavingTable_ClassTable" Association="Self.FK_StudentSchoolLeavingTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="StudentSchoolLeavingTable" EntitySet="StudentSchoolLeavingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_ClassTable" Association="Self.FK_StudentTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="StudentTable" EntitySet="StudentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_ClassTable" Association="Self.FK_TimeTblTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="TimeTblTable" EntitySet="TimeTblTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DesignationTable_UserTable" Association="Self.FK_DesignationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="DesignationTable" EntitySet="DesignationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_DesignationTable" Association="Self.FK_StaffTable_DesignationTable">
      <End Role="DesignationTable" EntitySet="DesignationTables" />
      <End Role="StaffTable" EntitySet="StaffTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSalaryTable_StaffTable" Association="Self.FK_EmployeeSalaryTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTables" />
      <End Role="EmployeeSalaryTable" EntitySet="EmployeeSalaryTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSalaryTable_UserTable" Association="Self.FK_EmployeeSalaryTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="EmployeeSalaryTable" EntitySet="EmployeeSalaryTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTable_UserTable" Association="Self.FK_EventTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="EventTable" EntitySet="EventTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_ExamTable" Association="Self.FK_ExamMarksTable_ExamTable">
      <End Role="ExamTable" EntitySet="ExamTables" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_StudentTable" Association="Self.FK_ExamMarksTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTables" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_UserTable" Association="Self.FK_ExamMarksTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamTable_UserTable" Association="Self.FK_ExamTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ExamTable" EntitySet="ExamTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensesTable_ExpensesTypeTable" Association="Self.FK_ExpensesTable_ExpensesTypeTable">
      <End Role="ExpensesTypeTable" EntitySet="ExpensesTypeTables" />
      <End Role="ExpensesTable" EntitySet="ExpensesTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensesTable_UserTable" Association="Self.FK_ExpensesTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ExpensesTable" EntitySet="ExpensesTables" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeSubmissionTable_ProgramTable" Association="Self.FK_FeeSubmissionTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTables" />
      <End Role="FeeSubmissionTable" EntitySet="FeeSubmissionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeSubmissionTable_StudentTable" Association="Self.FK_FeeSubmissionTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTables" />
      <End Role="FeeSubmissionTable" EntitySet="FeeSubmissionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeSubmissionTable_UserTable" Association="Self.FK_FeeSubmissionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="FeeSubmissionTable" EntitySet="FeeSubmissionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramSessionTable_ProgramTable" Association="Self.FK_ProgramSessionTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTables" />
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramSessionTable_SessionTable" Association="Self.FK_ProgramSessionTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTables" />
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramSessionTable_UserTable" Association="Self.FK_ProgramSessionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_ProgramSessionTable" Association="Self.FK_StudentPromoteTable_ProgramSessionTable">
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTables" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramTable_UserTable" Association="Self.FK_ProgramTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ProgramTable" EntitySet="ProgramTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_ProgramTable" Association="Self.FK_SessionProgrameSubjectSettingTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTables" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_ProgramTable" Association="Self.FK_StudentTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTables" />
      <End Role="StudentTable" EntitySet="StudentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_SectionTable" Association="Self.FK_StudentPromoteTable_SectionTable">
      <End Role="SectionTable" EntitySet="SectionTables" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_SessionTable" Association="Self.FK_SessionProgrameSubjectSettingTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTables" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_SubjectTable" Association="Self.FK_SessionProgrameSubjectSettingTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTables" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionTable_UserTable" Association="Self.FK_SessionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="SessionTable" EntitySet="SessionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendanceTable_SessionTable" Association="Self.FK_StudentAttendanceTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTables" />
      <End Role="StudentAttendanceTable" EntitySet="StudentAttendanceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_SessionTable" Association="Self.FK_StudentTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTables" />
      <End Role="StudentTable" EntitySet="StudentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffAttendanceTable_StaffTable" Association="Self.FK_StaffAttendanceTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTables" />
      <End Role="StaffAttendanceTable" EntitySet="StaffAttendanceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_UserTable" Association="Self.FK_StaffTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="StaffTable" EntitySet="StaffTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_StaffTable" Association="Self.FK_TimeTblTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTables" />
      <End Role="TimeTblTable" EntitySet="TimeTblTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendanceTable_StudentTable" Association="Self.FK_StudentAttendanceTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTables" />
      <End Role="StudentAttendanceTable" EntitySet="StudentAttendanceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_StudentTable" Association="Self.FK_StudentPromoteTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTables" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchoolLeavingTable_StudentTable" Association="Self.FK_StudentSchoolLeavingTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTables" />
      <End Role="StudentSchoolLeavingTable" EntitySet="StudentSchoolLeavingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSchoolLeavingTable_UserTable" Association="Self.FK_StudentSchoolLeavingTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="StudentSchoolLeavingTable" EntitySet="StudentSchoolLeavingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_UserTable" Association="Self.FK_StudentTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="StudentTable" EntitySet="StudentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectTable_UserTable" Association="Self.FK_SubjectTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="SubjectTable" EntitySet="SubjectTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_TimeTblTable" Association="Self.FK_TimeTblTable_TimeTblTable">
      <End Role="TimeTblTable" EntitySet="TimeTblTables" />
      <End Role="TimeTblTable1" EntitySet="TimeTblTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_UserTable" Association="Self.FK_TimeTblTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="TimeTblTable" EntitySet="TimeTblTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>